<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cores.</title>
        <link rel="shortcut icon" type="image/jpg" href="images/minha_logo_2.0.png"/>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/251e343edc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="cores">
            <canvas class="zdog-canvas-cores" width="500" height="500"></canvas>
          </div>
        <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
        <script src="script-cores.js"></script>
    </body>
</html>